HamRadioStudy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HamRadioStudy.ViewModels;assembly=HamRadioStudy"
             xmlns:local="clr-namespace:HamRadioStudy.Views;assembly=HamRadioStudy"
             x:Class="HamRadioStudy.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Statistics" Order="Secondary" x:DataType="vm:MainPageViewModel" Command="{Binding StatisticsCommand}" />
    <ToolbarItem Text="Backup Database" Order="Secondary" x:DataType="vm:MainPageViewModel" Command="{Binding BackupDatabaseCommand}" />
    <ToolbarItem Text="Restore Database" Order="Secondary" x:DataType="vm:MainPageViewModel" Command="{Binding RestoreDatabaseCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Resources>
    <ResourceDictionary>

      <!-- Landscape Layout -->
      <ControlTemplate x:Key="LandscapeTemplate">
        <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <local:MainPageHeaderView Grid.Column="0" />
          <local:MainPageBodyView Grid.Column="1" />          
        </Grid>
      </ControlTemplate>

      <!-- Portrait Layout -->
      <ControlTemplate x:Key="PortraitTemplate">
        <VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}">
          <local:MainPageHeaderView />
          <local:MainPageBodyView />
        </VerticalStackLayout>
      </ControlTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <ContentView x:Name="DynamicContent" />
  </ScrollView>

</ContentPage>
