HamRadioStudy/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:HamRadioStudy.Core.Entities;assembly=HamRadioStudy.Core"
             x:Class="HamRadioStudy.Views.QuestionView"
             x:DataType="entities:Question">

  <StackLayout
    Margin="{OnIdiom Phone='10', Tablet='15', Desktop='20', Default='15'}"    
    Spacing="{OnIdiom Phone='10', Tablet='15', Desktop='20', Default='15'}" >
    <Label Text="{Binding Id}" FontSize="24"/>
    <Label Text="{Binding QuestionText}" FontSize="18" Margin="0,10,0,0" LineBreakMode="WordWrap"/>

    <Button      
        x:Name="AnswerA"
        Text="{Binding Answers[0]}"
        Clicked="OnAnswerClicked"
        LineBreakMode="WordWrap"
        HorizontalOptions="FillAndExpand" />
    
    <Button      
        x:Name="AnswerB"
        Text="{Binding Answers[1]}"
        Clicked="OnAnswerClicked"
        LineBreakMode="WordWrap"
        HorizontalOptions="FillAndExpand" />
    
    <Button      
        x:Name="AnswerC"
        Text="{Binding Answers[2]}"
        Clicked="OnAnswerClicked"
        LineBreakMode="WordWrap"
        HorizontalOptions="FillAndExpand" />
    
    <Button      
        x:Name="AnswerD"
        Text="{Binding Answers[3]}"
        Clicked="OnAnswerClicked"
        LineBreakMode="WordWrap"
        HorizontalOptions="FillAndExpand" />

  </StackLayout>

</ContentView>