HamRadioStudy/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HamRadioStudy.ViewModels;assembly=HamRadioStudy"
             xmlns:local="clr-namespace:HamRadioStudy.Views;assembly=HamRadioStudy"
             x:Class="HamRadioStudy.StatsPage"
             x:DataType="vm:StatsPageViewModel">
  <ScrollView>
    <VerticalStackLayout Padding="0" Spacing="8">
      <Frame Style="{StaticResource StatHeadlineFrame}">
        <Label Text="📈 Overall Statistics" Style="{StaticResource StatHeadline}"/>
      </Frame>
      <Label Style="{StaticResource Statistic}">
        <Label.Text>
          <MultiBinding StringFormat="{}{0} of {1} questions answered, {2:F1}% correct">
            <Binding Path="Overall.AnsweredQuestions" />
            <Binding Path="Overall.TotalQuestions" />
            <Binding Path="Overall.PercentCorrect" />
          </MultiBinding>
        </Label.Text>
      </Label>

      <Frame Style="{StaticResource StatHeadlineFrame}">
        <Label Text="📻 Section Statistics" Style="{StaticResource StatHeadline}"/>
      </Frame>

      <local:StatisticView BindingContext="{Binding B001}" />
      <local:StatisticView BindingContext="{Binding B002}" />
      <local:StatisticView BindingContext="{Binding B003}" />
      <local:StatisticView BindingContext="{Binding B004}" />
      <local:StatisticView BindingContext="{Binding B005}" />
      <local:StatisticView BindingContext="{Binding B006}" />
      <local:StatisticView BindingContext="{Binding B007}" />
      <local:StatisticView BindingContext="{Binding B008}" />

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>